<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SALAME</Machine>
    <WindowsUser>José</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>33666f9b-f72c-4e94-a39a-68f94eff34c7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D80AB833FA8FE6220009C12CA37C2007B1E939E50321485FF37DAB9A01B46281</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33666f9b-f72c-4e94-a39a-68f94eff34c7_1.0.0.0_x64__d5fdcz9ys33wj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33666f9b-f72c-4e94-a39a-68f94eff34c7_d5fdcz9ys33wj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33666f9b-f72c-4e94-a39a-68f94eff34c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=José</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-15T16:00:55.839</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\bin\x64\Debug\Esame.exe">
      <PackagePath>entrypoint\Esame.exe</PackagePath>
      <Modified>2016-02-15T16:00:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-13T16:46:49.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-13T16:46:49.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-13T16:46:49.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-04T15:02:58.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-04T15:02:57.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-25T17:43:18.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-13T16:46:50.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-13T16:46:56.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-13T16:47:01.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-13T16:47:01.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-13T16:47:01.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-13T16:47:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-13T16:46:59.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-13T16:46:59.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-13T16:46:59.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-13T16:46:59.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-13T16:46:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-13T16:46:54.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-13T16:46:58.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-13T16:46:59.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-13T16:46:57.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-13T16:46:55.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-13T16:46:50.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-13T16:46:53.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-13T16:46:51.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-13T16:46:56.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Template10\1.1.3\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-02-15T14:10:47.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\WindowsStateTriggers\1.1.0\lib\uap10.0\WindowsStateTriggers.dll">
      <PackagePath>WindowsStateTriggers.dll</PackagePath>
      <Modified>2016-02-15T14:10:47.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-04T15:07:27.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2016-02-04T15:07:20.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-04T15:07:20.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-04T15:07:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T15:07:20.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T15:07:20.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T15:07:20.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T15:07:20.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T15:07:20.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T15:07:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\bin\x64\Debug\Esame.xr.xml">
      <PackagePath>Esame.xr.xml</PackagePath>
      <Modified>2016-02-15T16:00:53.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-11T17:59:10.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2016-02-04T15:02:58.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2016-02-04T15:02:58.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Template10\1.1.3\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-02-15T14:10:47.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Template10\1.1.3\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-02-15T14:10:47.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Template10\1.1.3\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml">
      <PackagePath>Template10Library\Converters\Themes\Generic.xaml</PackagePath>
      <Modified>2016-02-15T14:10:47.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Template10\1.1.3\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-02-15T14:10:47.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\Template10\1.1.3\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-02-15T14:10:47.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\.nuget\packages\WindowsStateTriggers\1.1.0\lib\uap10.0\WindowsStateTriggers\Properties\WindowsStateTriggers.rd.xml">
      <PackagePath>WindowsStateTriggers\Properties\WindowsStateTriggers.rd.xml</PackagePath>
      <Modified>2016-02-15T14:10:47.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-15T16:00:55.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\José\Documents\GitHub\Scuola\Esame\Esame\bin\x64\Debug\Core\Esame.exe">
      <PackagePath>Esame.exe</PackagePath>
      <Modified>2016-02-15T16:00:55.836</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>